<aura:component access="global"  implements="force:appHostable,flexipage:availableForAllPageTypes" extends="c:donationFormSegment">
    <aura:attribute name="street" type="String" access="public"/>
    <aura:attribute name="city" type="String" access="public"/>
    <aura:attribute name="state" type="String" access="public"/>
    <aura:attribute name="postalCode" type="String" access="public"/>
    
    <div aura:id="theForm">
        <lightning:layout>
            <lightning:layoutItem padding="around-small" size="12" smallDeviceSize="8" largeDeviceSize="6">
                <lightning:input value="{!v.street}"
                                label="Street Address"
                                name="address"
                                maxlength="255"
                                required="true"/>
            </lightning:layoutItem>
        </lightning:layout>
        <lightning:layout  multipleRows="true">
            <lightning:layoutItem padding="around-small" size="6" smallDeviceSize="4">
                <lightning:input value="{!v.city}"
                                label="City"
                                name="city"
                                required="true"/>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="6" smallDeviceSize="4">
                <lightning:select name="selectItem" value="{!v.state}" label="State" required="true">
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA" selected="selected">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="DC">Washington DC</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                </lightning:select>  
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small" size="6" smallDeviceSize="4"> 
                <lightning:input value="{!v.postalCode}"
                                label="Zip Code"
                                name="zipcode"
                                pattern="[0-9]*"
                                required="true"
                                maxlength="5"
                                messageWhenPatternMismatch="Please enter valid zipcode"/>
            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>	
