<aura:component>
    <aura:attribute name="label" type="String" required="true"/>
    <aura:attribute name="name" type="String" required="true"/>
    <aura:attribute name="value" type="String" default=""/>
    <aura:attribute name="required" type="Boolean" default="false"/>
    <aura:attribute name="errorMsg" type="String" required="true"/>
    <aura:attribute name="cardType" type="String" default=""/>
    
    <aura:attribute name="rawValue" type="String" default="" access="private"/>
    <aura:attribute name="isValid" type="Boolean" default="true" access="private"/>
    
    <aura:method name="validate" action="{!c.validate}"/>
    <aura:handler name="change" value="{!v.rawValue}" action="{!c.sanitizeValue}"/>

    <lightning:layoutItem padding="around-small"  size="12" smallDeviceSize="8" mediumDeviceSize="8" largeDeviceSize="6">
        <div class="{!'slds-form-element' + (v.isValid ? '' : ' slds-has-error')}">
            <label class="slds-form-element__label">
                <aura:if isTrue="{!v.required}">
                    <abbr class="slds-required" title="required">*</abbr>
                </aura:if>
                {!v.label}
            </label>
            <div class="slds-form-element__control">
                <input class="slds-input" type="tel" aura:id="theInput" onkeyup="{!c.evaluateKeyup}" onpaste="{!c.evaluatePaste}" onblur="{!c.validate}"/>
            </div>
            <aura:if isTrue="{!!v.isValid}">
                <div class="slds-form-element__help">{!v.errorMsg}</div>
            </aura:if>
        </div>
    </lightning:layoutItem>
    <lightning:layoutItem padding="around-small" size="8">
        {!v.cardType}
    </lightning:layoutItem>
</aura:component>